version: '3'

services:
  app:
    ports:
      - 127.0.0.1:80:80
    volumes:
      - .:/var/www/project
###> doctrine/doctrine-bundle ###
  database:
    ports:
      - "3306"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
  mailer:
    image: schickling/mailcatcher
    ports: ["1025", "1080"]
###< symfony/mailer ###
